# gather

./: .gitignore
src/Account/: Account.csproj  Account.sln  AppSettings.cs  Dockerfile  Dockerfile.original  Program.cs  docker-compose.dcproj  docker-compose.yml
src/Account/Controllers/: AuthenticationController.cs
src/Account/Data/: Entity.cs  IEntity.cs  IRepository.cs
src/Account/Data/EF/: AccountContext.cs  UserRepository.cs  UserStatisticRepository.cs
src/Account/Entities/: IPHistory.cs  RefreshToken.cs  User.cs  UserStatistic.cs
src/Account/Entities/UserAgent/: Device.cs  OS.cs  UserAgent.cs  UserAgentInfo.cs
src/Account/EventBus/: IBus.cs  Rabbit.cs  RabbitBus.cs
src/Account/Logging/: RabbitLogger.cs  RabbitLoggerExtensions.cs  RabbitLoggerOptions.cs  RabbitLoggerProvider.cs
src/Account/Middlewares/: MiddlewareExtensions.cs  UserStatisticMiddleware.cs
src/Account/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Log.cs  Message.cs  Notification.cs  RegisterRequest.cs  RevokeTokenRequest.cs  UserCreatedNotification.cs
src/Account/Models/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/Account/Properties/: launchSettings.json
src/Account/Services/: IAccountService.cs  ITokenService.cs
src/Account/Services/Impl/: AccountService.cs  TokenService.cs
src/Account/Utils/: WebUtils.cs
src/Dota/DotaCG/: Dockerfile  DotaCG.sln
src/Dota/DotaCG/Controllers/: MatchController.cs  RatingController.cs
src/Dota/DotaCG/Models/: Donate.cs  Item.cs  Match.cs  Player.cs  PlayerItemStatistic.cs  PlayerMatchStatistic.cs  Rating.cs
src/Dota/DotaCG/Properties/: launchSettings.json
src/Dota/DotaKit/: DotaClient.cs  DotaKit.sln  Program.cs
src/Dota/DotaKit/Properties/: launchSettings.json
src/Logs/: Dockerfile  app.ts  package.json
src/Media/: Media.csproj  Media.sln  Program.cs
src/Media/Clients/: IClient.cs
src/Media/Clients/Impl/: Discord.cs  Telegram.cs  Vk.cs
src/Media/EventBus/: IBus.cs  Rabbit.cs  RabbitBus.cs
src/Media/Logging/: RabbitLogger.cs  RabbitLoggerExtensions.cs  RabbitLoggerOptions.cs  RabbitLoggerProvider.cs
src/Media/Models/: Log.cs  Message.cs
src/Notification/: Dockerfile  app.ts  package.json
src/Notification/amqp/: amqp.ts
src/Notification/controllers/: notificationController.ts
src/Notification/data/: Entity.ts  IRepository.ts
src/Notification/data/entities/: Notification.ts
src/Notification/data/repos/: BaseRepository.ts  NotificationRepository.ts
src/Notification/middlewares/: auth.ts  bodyParser.ts  requestLogger.ts
src/Notification/services/: INotificationService.ts
src/Notification/services/Impl/: NotificationService.ts
src/Notification/websocket/: WSEventHandler.ts  WSHandler.ts  types.ts
src/Security/: Authentication.cs
tests/Account.Tests/: UnitTest1.cs
tests/DotaCG.Tests/: DotaCG.Tests.csproj  MatchControllerTests.cs  RatingControllerTests.cs
tests/Security.Tests/: AuthenticationTests.cs  Security.Tests.csproj
